CECS 342 Assignment 1
Name: Professor correction
Student ID: 30573684
Language: C
Quick sort test 1 passed, certificate: 00000000.
Quick sort test 2 passed, certificate: 50030666.
Quick sort test 3 passed, certificate: 85083019.
Quick sort test 4 passed, certificate: 25507454.
Quick sort test 5 passed, certificate: 14779303.
Merge sort test 1 passed, certificate: 00000000.
Merge sort test 2 passed, certificate: 50030666.
Merge sort test 3 passed, certificate: 85083019.
Merge sort test 4 passed, certificate: 25507454.
Merge sort test 5 passed, certificate: 33379303.
