CECS 342 Assignment 1
Name: Malcolm Roddy
Student ID: 30573684
Language: Haskell
Quick sort test 1 passed, certificate: 00000000
Quick sort test 2 passed, certificate: 75015333
Quick sort test 3 passed, certificate: 80049176
Quick sort test 4 passed, certificate: 05151843
Quick sort test 5 passed, certificate: 20457788
Merge sort test 1 passed, certificate: 00000000
Merge sort test 2 passed, certificate: 75015333
Merge sort test 3 passed, certificate: 80049176
Merge sort test 4 passed, certificate: 05151843
Merge sort test 5 passed, certificate: 20457788
